<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         http-equiv="X-UA-Compatible"
         content="IE=edge" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0" />
      <title>Error</title>
      <!-- Link Bootstrap CSS -->
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
      <!-- Custom CSS -->
      <style>
         body {
            background-color: #f8f9fa;
         }

         .error-container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }

         h1 {
            font-size: 3rem;
            color: #f4623a;
            margin-bottom: 30px;
         }

         p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
         }

         .btn {
            background-color: #f4623a;
            color: #fff;
            border-radius: 20px;
            font-size: 1.2rem;
            padding: 10px 20px;
         }
      </style>
   </head>
   <body>
      <div class="error-container">
         <h1>Oops!</h1>
         <p>We're sorry, but something went wrong.</p>
         <a
            href="/home"
            class="btn"
            >Go back to homepage</a
         >
      </div>
      <!-- Link Bootstrap JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>
