<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Trang ưu đãi sản phẩm</title>
      <style>
         body {
            font-family: Arial, sans-serif;
         }
         /*.container {*/
         /*  margin: 0 auto;*/
         /*  max-width: 800px;*/
         /*  background-color: #FFF;*/
         /*  padding: 20px;*/
         /*  border-radius: 10px;*/
         /*  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);*/
         /*}*/
         h1 {
            text-align: center;
            color: #333;
         }
         .offer {
            margin-top: 20px;
            padding: 20px;

            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
         }
         .offer h2 {
            color: #ff8c00;
            margin-top: 0;
         }
         .offer p {
            font-size: 18px;
            margin-bottom: 10px;
         }
         .offer ul {
            margin: 0;
            padding: 0;
         }
         .offer ul li {
            margin-bottom: 5px;
            font-size: 18px;
            color: #333;
         }
         .button {
            display: inline-block;
            background-color: #ff8c00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
         }
         .button:hover {
            background-color: #f6e9e9;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="offer">
            <h2>Nhận ngay khuyến mại đặc biệt</h2>
            <ul>
               <li>Giảm ngay 5.960.000đ áp dụng đến 11/05</li>
               <li>Trả góp 0%</li>
               <li>Nhập mã "SAMSUNG" giảm thêm 2% tối đa 500.000đ (chỉ 35 suất/ngày cho toàn bộ sản phẩm Samsung)</li>
               <li>Thu cũ giảm thêm 4 triệu + FPT Shop trợ giá thêm 15% <a href="#">Xem chi tiết</a></li>
               <li>Giảm ngay 50% ốp lưng Adidas <a href="#">Xem chi tiết</a></li>
               <li>Sim MobiFone Super Data 1T giá chỉ 199.000đ khi mua kèm máy</li>
               <li>Đặc quyền trả góp 0% thẻ tín dụng đến 24 tháng qua Quà tặng Galaxy <a href="#">Xem chi tiết </a></li>
            </ul>
         </div>
      </div>
   </body>
</html>
